GOOGLE_ID = 694142738819-kciefgchciu1af4mn6kb7niigtpiecep.apps.googleusercontent.com
CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://ghulamalikhane:clN5py6mvZAutZBr@cluster0.wdbrfv4.mongodb.net/

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 1uWQOjBA7TOSRyQCWKdME/XRQRjmcNXss/cQObdm4ps=